# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2022-2023, E36 Knots
---
- name: Start and enable avalanche-faucet.service
  service:
    name: avalanche-faucet
    state: started
    enabled: true
