# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2022-2024, E36 Knots
---
- name: Restart blockscout
  service:
    name: blockscout
    state: restarted
  when: blockscout_auto_restart
  retries: 1
