# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2022-2024, E36 Knots
---
# Ash CLI version
ash_cli_version: 0.4.3

# Directories
ash_cli_install_dir: /opt/avalanche/ash-cli
ash_cli_conf_dir: /etc/avalanche/ash-cli/conf

# User and group
ash_cli_owner: root
ash_cli_group: root

# Avalanche context
ash_cli_avalanche_network_id: fuji

# Custom networks to add to the Ash CLI configuration
ash_cli_custom_networks:
  {}
  ## Example for the `local` network
  ## local:
  ##   pchain_rpc_url: "http://127.0.0.1:9650/ext/bc/P"
  ##   cchain_rpc_url: "http://127.0.0.1:9650/ext/bc/C/rpc"
  ##   xchain_rpc_url: "http://127.0.0.1:9650/ext/bc/X"
